F
F
CL;ID=1;IT=#AC#B1#C1#D13#E30029332#F2#R1#W^0;NA=Mostra menu Calcio,Nascondi menu Calcio;OR=0;EX=7,#AC#B1#C1#D13#E30029332#F2#R1#W^0@8,AUDIO1@9,BETTINGNEWS1@15,<;ED=1,#AS#B1#Q1#,0@2,#AS#B1#,1;H1=1,#AS#B1#Q1#,0@2,#AS#B1#,1;H2=;SY=8;NG=Sports/Soccer Coupon;NS=0;NV=4;NT=Campo neutro;PV=6;L1=#AS#B1#;
CL
ID=1
IT=#AC#B1#C1#D13#E30029332#F2#R1#W^0
NA=Mostra menu Calcio,Nascondi menu Calcio
OR=0
EX=7,#AC#B1#C1#D13#E30029332#F2#R1#W^0@8,AUDIO1@9,BETTINGNEWS1@15,<
ED=1,#AS#B1#Q1#,0@2,#AS#B1#,1
H1=1,#AS#B1#Q1#,0@2,#AS#B1#,1
H2=
SY=8
NG=Sports/Soccer Coupon
NS=0
NV=4
NT=Campo neutro
PV=6
L1=#AS#B1#

EV;IT=EVNT1;NA=Risultato finale;TB=Calcio,#AS#B1#¬Italia - Serie A,;
EV
IT=EVNT1
NA=Risultato finale
TB=Calcio,#AS#B1#¬Italia - Serie A,

MG;ID=G40;IT=M40;NA=Risultato finale;DO=1;SY=cp;PD=#AM#B1#C1#D13#E30029332#F2#R1;FF=;IA=1;
MG
ID=G40
IT=M40
NA=Risultato finale
DO=1
SY=cp
PD=#AM#B1#C1#D13#E30029332#F2#R1
FF=
IA=1

MA;ID=C159147514;IT=C14059147514;CN=1;SY=CG;PY=cd;NA= ;DO=1;
MA
ID=C159147514
IT=C14059147514
CN=1
SY=CG
PY=cd
NA= 
DO=1

PA;ID=1128922676;IT=P11128922676;NA=Genoa v Milan;FI=59147514;VI=7;EX=puw~http://www.stats.betradar.com/s4/?clientid=259&matchid=9820969&language=it~Bet365Stats~Height=700,Width=1180,statusbar=yes,left=25,top=25,scrollbars=yes,resizable=1;BC=20161025194500;CB=AE#BH#DJ#DZ#EG#FR#IL#IQ#IR#IT#JO#JP#KP#KR#KW#LB#LY#MA#MR#OM#PS#QA#SA#SD#SG#SO#SY#TD#TN#US#YE;PD=#AC#B1#C1#D8#E59147514#F3#G0#H0#I1#R1#P^13#Q^30029332#;FF=;FS=0;
PA
ID=1128922676
IT=P11128922676
NA=Genoa v Milan
FI=59147514
VI=7
EX=puw~http://www.stats.betradar.com/s4/?clientid=259&matchid=9820969&language=it~Bet365Stats~Height=700,Width=1180,statusbar=yes,left=25,top=25,scrollbars=yes,resizable=1
BC=20161025194500
CB=AE#BH#DJ#DZ#EG#FR#IL#IQ#IR#IT#JO#JP#KP#KR#KW#LB#LY#MA#MR#OM#PS#QA#SA#SD#SG#SO#SY#TD#TN#US#YE
PD=#AC#B1#C1#D8#E59147514#F3#G0#H0#I1#R1#P^13#Q^30029332#
FF=
FS=0

PA;ID=1128922708;IT=P11128922708;NA=Chievo v Bologna;FI=59147516;VI=7;EX=puw~http://www.stats.betradar.com/s4/?clientid=259&matchid=9820961&language=it~Bet365Stats~Height=700,Width=1180,statusbar=yes,left=25,top=25,scrollbars=yes,resizable=1;BC=20161026194500;CB=AE#BH#DJ#DZ#EG#FR#IL#IQ#IR#IT#JO#JP#KP#KR#KW#LB#LY#MA#MR#OM#PS#QA#SA#SD#SG#SO#SY#TD#TN#US#YE;PD=#AC#B1#C1#D8#E59147516#F3#G0#H0#I1#R1#P^13#Q^30029332#;FF=;FS=0;
PA
ID=1128922708
IT=P11128922708
NA=Chievo v Bologna
FI=59147516
VI=7
EX=puw~http://www.stats.betradar.com/s4/?clientid=259&matchid=9820961&language=it~Bet365Stats~Height=700,Width=1180,statusbar=yes,left=25,top=25,scrollbars=yes,resizable=1
BC=20161026194500
CB=AE#BH#DJ#DZ#EG#FR#IL#IQ#IR#IT#JO#JP#KP#KR#KW#LB#LY#MA#MR#OM#PS#QA#SA#SD#SG#SO#SY#TD#TN#US#YE
PD=#AC#B1#C1#D8#E59147516#F3#G0#H0#I1#R1#P^13#Q^30029332#
FF=
FS=0

PA;ID=1128922749;IT=P11128922749;NA=Fiorentina v Crotone;FI=59147518;VI=7;EX=puw~http://www.stats.betradar.com/s4/?clientid=259&matchid=9820965&language=it~Bet365Stats~Height=700,Width=1180,statusbar=yes,left=25,top=25,scrollbars=yes,resizable=1;BC=20161026194500;CB=AE#BH#DJ#DZ#EG#FR#IL#IQ#IR#IT#JO#JP#KP#KR#KW#LB#LY#MA#MR#OM#PS#QA#SA#SD#SG#SO#SY#TD#TN#US#YE;PD=#AC#B1#C1#D8#E59147518#F3#G0#H0#I1#R1#P^13#Q^30029332#;FF=;FS=0;
PA
ID=1128922749
IT=P11128922749
NA=Fiorentina v Crotone
FI=59147518
VI=7
EX=puw~http://www.stats.betradar.com/s4/?clientid=259&matchid=9820965&language=it~Bet365Stats~Height=700,Width=1180,statusbar=yes,left=25,top=25,scrollbars=yes,resizable=1
BC=20161026194500
CB=AE#BH#DJ#DZ#EG#FR#IL#IQ#IR#IT#JO#JP#KP#KR#KW#LB#LY#MA#MR#OM#PS#QA#SA#SD#SG#SO#SY#TD#TN#US#YE
PD=#AC#B1#C1#D8#E59147518#F3#G0#H0#I1#R1#P^13#Q^30029332#
FF=
FS=0

PA;ID=1128922787;IT=P11128922787;NA=Inter v Torino;FI=59147520;VI=7;EX=puw~http://www.stats.betradar.com/s4/?clientid=259&matchid=9820973&language=it~Bet365Stats~Height=700,Width=1180,statusbar=yes,left=25,top=25,scrollbars=yes,resizable=1;BC=20161026194500;CB=AE#BH#DJ#DZ#EG#FR#IL#IQ#IR#IT#JO#JP#KP#KR#KW#LB#LY#MA#MR#OM#PS#QA#SA#SD#SG#SO#SY#TD#TN#US#YE;PD=#AC#B1#C1#D8#E59147520#F3#G0#H0#I1#R1#P^13#Q^30029332#;FF=;FS=0;
PA
ID=1128922787
IT=P11128922787
NA=Inter v Torino
FI=59147520
VI=7
EX=puw~http://www.stats.betradar.com/s4/?clientid=259&matchid=9820973&language=it~Bet365Stats~Height=700,Width=1180,statusbar=yes,left=25,top=25,scrollbars=yes,resizable=1
BC=20161026194500
CB=AE#BH#DJ#DZ#EG#FR#IL#IQ#IR#IT#JO#JP#KP#KR#KW#LB#LY#MA#MR#OM#PS#QA#SA#SD#SG#SO#SY#TD#TN#US#YE
PD=#AC#B1#C1#D8#E59147520#F3#G0#H0#I1#R1#P^13#Q^30029332#
FF=
FS=0

PA;ID=1128922816;IT=P11128922816;NA=Juventus v Sampdoria;FI=59147522;VI=7;EX=puw~http://www.stats.betradar.com/s4/?clientid=259&matchid=9820977&language=it~Bet365Stats~Height=700,Width=1180,statusbar=yes,left=25,top=25,scrollbars=yes,resizable=1;BC=20161026194500;CB=AE#BH#DJ#DZ#EG#FR#IL#IQ#IR#IT#JO#JP#KP#KR#KW#LB#LY#MA#MR#OM#PS#QA#SA#SD#SG#SO#SY#TD#TN#US#YE;PD=#AC#B1#C1#D8#E59147522#F3#G0#H0#I1#R1#P^13#Q^30029332#;FF=;FS=0;
PA
ID=1128922816
IT=P11128922816
NA=Juventus v Sampdoria
FI=59147522
VI=7
EX=puw~http://www.stats.betradar.com/s4/?clientid=259&matchid=9820977&language=it~Bet365Stats~Height=700,Width=1180,statusbar=yes,left=25,top=25,scrollbars=yes,resizable=1
BC=20161026194500
CB=AE#BH#DJ#DZ#EG#FR#IL#IQ#IR#IT#JO#JP#KP#KR#KW#LB#LY#MA#MR#OM#PS#QA#SA#SD#SG#SO#SY#TD#TN#US#YE
PD=#AC#B1#C1#D8#E59147522#F3#G0#H0#I1#R1#P^13#Q^30029332#
FF=
FS=0

PA;ID=1128922843;IT=P11128922843;NA=Lazio v Cagliari;FI=59147524;VI=7;EX=puw~http://www.stats.betradar.com/s4/?clientid=259&matchid=9820981&language=it~Bet365Stats~Height=700,Width=1180,statusbar=yes,left=25,top=25,scrollbars=yes,resizable=1;BC=20161026194500;CB=AE#BH#DJ#DZ#EG#FR#IL#IQ#IR#IT#JO#JP#KP#KR#KW#LB#LY#MA#MR#OM#PS#QA#SA#SD#SG#SO#SY#TD#TN#US#YE;PD=#AC#B1#C1#D8#E59147524#F3#G0#H0#I1#R1#P^13#Q^30029332#;FF=;FS=0;
PA
ID=1128922843
IT=P11128922843
NA=Lazio v Cagliari
FI=59147524
VI=7
EX=puw~http://www.stats.betradar.com/s4/?clientid=259&matchid=9820981&language=it~Bet365Stats~Height=700,Width=1180,statusbar=yes,left=25,top=25,scrollbars=yes,resizable=1
BC=20161026194500
CB=AE#BH#DJ#DZ#EG#FR#IL#IQ#IR#IT#JO#JP#KP#KR#KW#LB#LY#MA#MR#OM#PS#QA#SA#SD#SG#SO#SY#TD#TN#US#YE
PD=#AC#B1#C1#D8#E59147524#F3#G0#H0#I1#R1#P^13#Q^30029332#
FF=
FS=0

PA;ID=1128922882;IT=P11128922882;NA=Napoli v Empoli;FI=59147526;VI=7;EX=puw~http://www.stats.betradar.com/s4/?clientid=259&matchid=9820985&language=it~Bet365Stats~Height=700,Width=1180,statusbar=yes,left=25,top=25,scrollbars=yes,resizable=1;BC=20161026194500;CB=AE#BH#DJ#DZ#EG#FR#IL#IQ#IR#IT#JO#JP#KP#KR#KW#LB#LY#MA#MR#OM#PS#QA#SA#SD#SG#SO#SY#TD#TN#US#YE;PD=#AC#B1#C1#D8#E59147526#F3#G0#H0#I1#R1#P^13#Q^30029332#;FF=;FS=0;
PA
ID=1128922882
IT=P11128922882
NA=Napoli v Empoli
FI=59147526
VI=7
EX=puw~http://www.stats.betradar.com/s4/?clientid=259&matchid=9820985&language=it~Bet365Stats~Height=700,Width=1180,statusbar=yes,left=25,top=25,scrollbars=yes,resizable=1
BC=20161026194500
CB=AE#BH#DJ#DZ#EG#FR#IL#IQ#IR#IT#JO#JP#KP#KR#KW#LB#LY#MA#MR#OM#PS#QA#SA#SD#SG#SO#SY#TD#TN#US#YE
PD=#AC#B1#C1#D8#E59147526#F3#G0#H0#I1#R1#P^13#Q^30029332#
FF=
FS=0

PA;ID=1128922943;IT=P11128922943;NA=Pescara v Atalanta;FI=59147529;VI=7;EX=puw~http://www.stats.betradar.com/s4/?clientid=259&matchid=9820993&language=it~Bet365Stats~Height=700,Width=1180,statusbar=yes,left=25,top=25,scrollbars=yes,resizable=1;BC=20161026194500;CB=AE#BH#DJ#DZ#EG#FR#IL#IQ#IR#IT#JO#JP#KP#KR#KW#LB#LY#MA#MR#OM#PS#QA#SA#SD#SG#SO#SY#TD#TN#US#YE;PD=#AC#B1#C1#D8#E59147529#F3#G0#H0#I1#R1#P^13#Q^30029332#;FF=;FS=0;
PA
ID=1128922943
IT=P11128922943
NA=Pescara v Atalanta
FI=59147529
VI=7
EX=puw~http://www.stats.betradar.com/s4/?clientid=259&matchid=9820993&language=it~Bet365Stats~Height=700,Width=1180,statusbar=yes,left=25,top=25,scrollbars=yes,resizable=1
BC=20161026194500
CB=AE#BH#DJ#DZ#EG#FR#IL#IQ#IR#IT#JO#JP#KP#KR#KW#LB#LY#MA#MR#OM#PS#QA#SA#SD#SG#SO#SY#TD#TN#US#YE
PD=#AC#B1#C1#D8#E59147529#F3#G0#H0#I1#R1#P^13#Q^30029332#
FF=
FS=0

PA;ID=1128923010;IT=P11128923010;NA=Sassuolo v Roma;FI=59147533;VI=7;EX=puw~http://www.stats.betradar.com/s4/?clientid=259&matchid=9820997&language=it~Bet365Stats~Height=700,Width=1180,statusbar=yes,left=25,top=25,scrollbars=yes,resizable=1;BC=20161026194500;CB=AE#BH#DJ#DZ#EG#FR#IL#IQ#IR#IT#JO#JP#KP#KR#KW#LB#LY#MA#MR#OM#PS#QA#SA#SD#SG#SO#SY#TD#TN#US#YE;PD=#AC#B1#C1#D8#E59147533#F3#G0#H0#I1#R1#P^13#Q^30029332#;FF=;FS=0;
PA
ID=1128923010
IT=P11128923010
NA=Sassuolo v Roma
FI=59147533
VI=7
EX=puw~http://www.stats.betradar.com/s4/?clientid=259&matchid=9820997&language=it~Bet365Stats~Height=700,Width=1180,statusbar=yes,left=25,top=25,scrollbars=yes,resizable=1
BC=20161026194500
CB=AE#BH#DJ#DZ#EG#FR#IL#IQ#IR#IT#JO#JP#KP#KR#KW#LB#LY#MA#MR#OM#PS#QA#SA#SD#SG#SO#SY#TD#TN#US#YE
PD=#AC#B1#C1#D8#E59147533#F3#G0#H0#I1#R1#P^13#Q^30029332#
FF=
FS=0

PA;ID=1128923047;IT=P11128923047;NA=Palermo v Udinese;FI=59147536;VI=7;EX=puw~http://www.stats.betradar.com/s4/?clientid=259&matchid=9820989&language=it~Bet365Stats~Height=700,Width=1180,statusbar=yes,left=25,top=25,scrollbars=yes,resizable=1;BC=20161027194500;CB=AE#BH#DJ#DZ#EG#FR#IL#IQ#IR#IT#JO#JP#KP#KR#KW#LB#LY#MA#MR#OM#PS#QA#SA#SD#SG#SO#SY#TD#TN#US#YE;PD=#AC#B1#C1#D8#E59147536#F3#G0#H0#I1#R1#P^13#Q^30029332#;FF=;FS=0;
PA
ID=1128923047
IT=P11128923047
NA=Palermo v Udinese
FI=59147536
VI=7
EX=puw~http://www.stats.betradar.com/s4/?clientid=259&matchid=9820989&language=it~Bet365Stats~Height=700,Width=1180,statusbar=yes,left=25,top=25,scrollbars=yes,resizable=1
BC=20161027194500
CB=AE#BH#DJ#DZ#EG#FR#IL#IQ#IR#IT#JO#JP#KP#KR#KW#LB#LY#MA#MR#OM#PS#QA#SA#SD#SG#SO#SY#TD#TN#US#YE
PD=#AC#B1#C1#D8#E59147536#F3#G0#H0#I1#R1#P^13#Q^30029332#
FF=
FS=0

PA;ID=1128923122;IT=P11128923122;NA=Bologna v Fiorentina;FI=59147540;VI=7;EX=puw~http://www.stats.betradar.com/s4/?clientid=259&matchid=9821005&language=it~Bet365Stats~Height=700,Width=1180,statusbar=yes,left=25,top=25,scrollbars=yes,resizable=1;BC=20161029170000;CB=AE#BH#DJ#DZ#EG#FR#IL#IQ#IR#IT#JO#JP#KP#KR#KW#LB#LY#MA#MR#OM#PS#QA#SA#SD#SG#SO#SY#TD#TN#US#YE;PD=#AC#B1#C1#D8#E59147540#F3#G0#H0#I1#R1#P^13#Q^30029332#;FF=;FS=0;
PA
ID=1128923122
IT=P11128923122
NA=Bologna v Fiorentina
FI=59147540
VI=7
EX=puw~http://www.stats.betradar.com/s4/?clientid=259&matchid=9821005&language=it~Bet365Stats~Height=700,Width=1180,statusbar=yes,left=25,top=25,scrollbars=yes,resizable=1
BC=20161029170000
CB=AE#BH#DJ#DZ#EG#FR#IL#IQ#IR#IT#JO#JP#KP#KR#KW#LB#LY#MA#MR#OM#PS#QA#SA#SD#SG#SO#SY#TD#TN#US#YE
PD=#AC#B1#C1#D8#E59147540#F3#G0#H0#I1#R1#P^13#Q^30029332#
FF=
FS=0

PA;ID=1128923172;IT=P11128923172;NA=Juventus v Napoli;FI=59147542;VI=7;EX=puw~http://www.stats.betradar.com/s4/?clientid=259&matchid=9821021&language=it~Bet365Stats~Height=700,Width=1180,statusbar=yes,left=25,top=25,scrollbars=yes,resizable=1;BC=20161029194500;CB=AE#BH#DJ#DZ#EG#FR#IL#IQ#IR#IT#JO#JP#KP#KR#KW#LB#LY#MA#MR#OM#PS#QA#SA#SD#SG#SO#SY#TD#TN#US#YE;PD=#AC#B1#C1#D8#E59147542#F3#G0#H0#I1#R1#P^13#Q^30029332#;FF=;FS=0;
PA
ID=1128923172
IT=P11128923172
NA=Juventus v Napoli
FI=59147542
VI=7
EX=puw~http://www.stats.betradar.com/s4/?clientid=259&matchid=9821021&language=it~Bet365Stats~Height=700,Width=1180,statusbar=yes,left=25,top=25,scrollbars=yes,resizable=1
BC=20161029194500
CB=AE#BH#DJ#DZ#EG#FR#IL#IQ#IR#IT#JO#JP#KP#KR#KW#LB#LY#MA#MR#OM#PS#QA#SA#SD#SG#SO#SY#TD#TN#US#YE
PD=#AC#B1#C1#D8#E59147542#F3#G0#H0#I1#R1#P^13#Q^30029332#
FF=
FS=0

PA;ID=1128923202;IT=P11128923202;NA=Atalanta v Genoa;FI=59147545;EX=puw~http://www.stats.betradar.com/s4/?clientid=259&matchid=9821001&language=it~Bet365Stats~Height=700,Width=1180,statusbar=yes,left=25,top=25,scrollbars=yes,resizable=1;BC=20161030113000;PD=#AC#B1#C1#D8#E59147545#F3#G0#H0#I1#R1#P^13#Q^30029332#;FF=;FS=0;
PA
ID=1128923202
IT=P11128923202
NA=Atalanta v Genoa
FI=59147545
EX=puw~http://www.stats.betradar.com/s4/?clientid=259&matchid=9821001&language=it~Bet365Stats~Height=700,Width=1180,statusbar=yes,left=25,top=25,scrollbars=yes,resizable=1
BC=20161030113000
PD=#AC#B1#C1#D8#E59147545#F3#G0#H0#I1#R1#P^13#Q^30029332#
FF=
FS=0

PA;ID=1128923243;IT=P11128923243;NA=Crotone v Chievo;FI=59147549;EX=puw~http://www.stats.betradar.com/s4/?clientid=259&matchid=9821013&language=it~Bet365Stats~Height=700,Width=1180,statusbar=yes,left=25,top=25,scrollbars=yes,resizable=1;BC=20161030140000;PD=#AC#B1#C1#D8#E59147549#F3#G0#H0#I1#R1#P^13#Q^30029332#;FF=;FS=0;
PA
ID=1128923243
IT=P11128923243
NA=Crotone v Chievo
FI=59147549
EX=puw~http://www.stats.betradar.com/s4/?clientid=259&matchid=9821013&language=it~Bet365Stats~Height=700,Width=1180,statusbar=yes,left=25,top=25,scrollbars=yes,resizable=1
BC=20161030140000
PD=#AC#B1#C1#D8#E59147549#F3#G0#H0#I1#R1#P^13#Q^30029332#
FF=
FS=0

PA;ID=1128923318;IT=P11128923318;NA=Empoli v Roma;FI=59147552;EX=puw~http://www.stats.betradar.com/s4/?clientid=259&matchid=9821017&language=it~Bet365Stats~Height=700,Width=1180,statusbar=yes,left=25,top=25,scrollbars=yes,resizable=1;BC=20161030140000;PD=#AC#B1#C1#D8#E59147552#F3#G0#H0#I1#R1#P^13#Q^30029332#;FF=;FS=0;
PA
ID=1128923318
IT=P11128923318
NA=Empoli v Roma
FI=59147552
EX=puw~http://www.stats.betradar.com/s4/?clientid=259&matchid=9821017&language=it~Bet365Stats~Height=700,Width=1180,statusbar=yes,left=25,top=25,scrollbars=yes,resizable=1
BC=20161030140000
PD=#AC#B1#C1#D8#E59147552#F3#G0#H0#I1#R1#P^13#Q^30029332#
FF=
FS=0

PA;ID=1128923347;IT=P11128923347;NA=Lazio v Sassuolo;FI=59147554;EX=puw~http://www.stats.betradar.com/s4/?clientid=259&matchid=9821025&language=it~Bet365Stats~Height=700,Width=1180,statusbar=yes,left=25,top=25,scrollbars=yes,resizable=1;BC=20161030140000;PD=#AC#B1#C1#D8#E59147554#F3#G0#H0#I1#R1#P^13#Q^30029332#;FF=;FS=0;
PA
ID=1128923347
IT=P11128923347
NA=Lazio v Sassuolo
FI=59147554
EX=puw~http://www.stats.betradar.com/s4/?clientid=259&matchid=9821025&language=it~Bet365Stats~Height=700,Width=1180,statusbar=yes,left=25,top=25,scrollbars=yes,resizable=1
BC=20161030140000
PD=#AC#B1#C1#D8#E59147554#F3#G0#H0#I1#R1#P^13#Q^30029332#
FF=
FS=0

PA;ID=1128923372;IT=P11128923372;NA=Milan v Pescara;FI=59147556;EX=puw~http://www.stats.betradar.com/s4/?clientid=259&matchid=9821029&language=it~Bet365Stats~Height=700,Width=1180,statusbar=yes,left=25,top=25,scrollbars=yes,resizable=1;BC=20161030140000;PD=#AC#B1#C1#D8#E59147556#F3#G0#H0#I1#R1#P^13#Q^30029332#;FF=;FS=0;
PA
ID=1128923372
IT=P11128923372
NA=Milan v Pescara
FI=59147556
EX=puw~http://www.stats.betradar.com/s4/?clientid=259&matchid=9821029&language=it~Bet365Stats~Height=700,Width=1180,statusbar=yes,left=25,top=25,scrollbars=yes,resizable=1
BC=20161030140000
PD=#AC#B1#C1#D8#E59147556#F3#G0#H0#I1#R1#P^13#Q^30029332#
FF=
FS=0

PA;ID=1128923410;IT=P11128923410;NA=Sampdoria v Inter;FI=59147560;EX=puw~http://www.stats.betradar.com/s4/?clientid=259&matchid=9821033&language=it~Bet365Stats~Height=700,Width=1180,statusbar=yes,left=25,top=25,scrollbars=yes,resizable=1;BC=20161030194500;PD=#AC#B1#C1#D8#E59147560#F3#G0#H0#I1#R1#P^13#Q^30029332#;FF=;FS=0;
PA
ID=1128923410
IT=P11128923410
NA=Sampdoria v Inter
FI=59147560
EX=puw~http://www.stats.betradar.com/s4/?clientid=259&matchid=9821033&language=it~Bet365Stats~Height=700,Width=1180,statusbar=yes,left=25,top=25,scrollbars=yes,resizable=1
BC=20161030194500
PD=#AC#B1#C1#D8#E59147560#F3#G0#H0#I1#R1#P^13#Q^30029332#
FF=
FS=0

PA;ID=1128923444;IT=P11128923444;NA=Udinese v Torino;FI=59147562;EX=puw~http://www.stats.betradar.com/s4/?clientid=259&matchid=9821037&language=it~Bet365Stats~Height=700,Width=1180,statusbar=yes,left=25,top=25,scrollbars=yes,resizable=1;BC=20161031180000;PD=#AC#B1#C1#D8#E59147562#F3#G0#H0#I1#R1#P^13#Q^30029332#;FF=;FS=0;
PA
ID=1128923444
IT=P11128923444
NA=Udinese v Torino
FI=59147562
EX=puw~http://www.stats.betradar.com/s4/?clientid=259&matchid=9821037&language=it~Bet365Stats~Height=700,Width=1180,statusbar=yes,left=25,top=25,scrollbars=yes,resizable=1
BC=20161031180000
PD=#AC#B1#C1#D8#E59147562#F3#G0#H0#I1#R1#P^13#Q^30029332#
FF=
FS=0

PA;ID=1128923477;IT=P11128923477;NA=Cagliari v Palermo;FI=59147565;EX=puw~http://www.stats.betradar.com/s4/?clientid=259&matchid=9821009&language=it~Bet365Stats~Height=700,Width=1180,statusbar=yes,left=25,top=25,scrollbars=yes,resizable=1;BC=20161031200000;PD=#AC#B1#C1#D8#E59147565#F3#G0#H0#I1#R1#P^13#Q^30029332#;FF=;FS=0;
PA
ID=1128923477
IT=P11128923477
NA=Cagliari v Palermo
FI=59147565
EX=puw~http://www.stats.betradar.com/s4/?clientid=259&matchid=9821009&language=it~Bet365Stats~Height=700,Width=1180,statusbar=yes,left=25,top=25,scrollbars=yes,resizable=1
BC=20161031200000
PD=#AC#B1#C1#D8#E59147565#F3#G0#H0#I1#R1#P^13#Q^30029332#
FF=
FS=0

MA;ID=C259147514;IT=C24059147514;CN=1;SY=CBJ;PY=b;NA=1;
MA
ID=C259147514
IT=C24059147514
CN=1
SY=CBJ
PY=b
NA=1

PA;ID=1128922676;IT=P21128922676;OD=7/4;FI=59147514;CN=1;FF=;
PA
ID=1128922676
IT=P21128922676
OD=7/4
FI=59147514
CN=1
FF=

PA;ID=1128922708;IT=P21128922708;OD=11/10;FI=59147516;CN=1;FF=;
PA
ID=1128922708
IT=P21128922708
OD=11/10
FI=59147516
CN=1
FF=

PA;ID=1128922749;IT=P21128922749;OD=2/9;FI=59147518;CN=1;FF=;
PA
ID=1128922749
IT=P21128922749
OD=2/9
FI=59147518
CN=1
FF=

PA;ID=1128922787;IT=P21128922787;OD=10/11;FI=59147520;CN=1;FF=;
PA
ID=1128922787
IT=P21128922787
OD=10/11
FI=59147520
CN=1
FF=

PA;ID=1128922816;IT=P21128922816;OD=1/6;FI=59147522;CN=1;FF=;
PA
ID=1128922816
IT=P21128922816
OD=1/6
FI=59147522
CN=1
FF=

PA;ID=1128922843;IT=P21128922843;OD=9/20;FI=59147524;CN=1;FF=;
PA
ID=1128922843
IT=P21128922843
OD=9/20
FI=59147524
CN=1
FF=

PA;ID=1128922882;IT=P21128922882;OD=2/9;FI=59147526;CN=1;FF=;
PA
ID=1128922882
IT=P21128922882
OD=2/9
FI=59147526
CN=1
FF=

PA;ID=1128922943;IT=P21128922943;OD=19/10;FI=59147529;CN=1;FF=;
PA
ID=1128922943
IT=P21128922943
OD=19/10
FI=59147529
CN=1
FF=

PA;ID=1128923010;IT=P21128923010;OD=3/1;FI=59147533;CN=1;FF=;
PA
ID=1128923010
IT=P21128923010
OD=3/1
FI=59147533
CN=1
FF=

PA;ID=1128923047;IT=P21128923047;OD=15/8;FI=59147536;CN=1;FF=;
PA
ID=1128923047
IT=P21128923047
OD=15/8
FI=59147536
CN=1
FF=

PA;ID=1128923122;IT=P21128923122;OD=21/10;FI=59147540;CN=1;FF=;
PA
ID=1128923122
IT=P21128923122
OD=21/10
FI=59147540
CN=1
FF=

PA;ID=1128923172;IT=P21128923172;OD=5/6;FI=59147542;CN=1;FF=;
PA
ID=1128923172
IT=P21128923172
OD=5/6
FI=59147542
CN=1
FF=

PA;ID=1128923202;IT=P21128923202;OD=23/20;FI=59147545;CN=1;FF=;
PA
ID=1128923202
IT=P21128923202
OD=23/20
FI=59147545
CN=1
FF=

PA;ID=1128923243;IT=P21128923243;OD=5/2;FI=59147549;CN=1;FF=;
PA
ID=1128923243
IT=P21128923243
OD=5/2
FI=59147549
CN=1
FF=

PA;ID=1128923318;IT=P21128923318;OD=9/2;FI=59147552;CN=1;FF=;
PA
ID=1128923318
IT=P21128923318
OD=9/2
FI=59147552
CN=1
FF=

PA;ID=1128923347;IT=P21128923347;OD=3/4;FI=59147554;CN=1;FF=;
PA
ID=1128923347
IT=P21128923347
OD=3/4
FI=59147554
CN=1
FF=

PA;ID=1128923372;IT=P21128923372;OD=2/5;FI=59147556;CN=1;FF=;
PA
ID=1128923372
IT=P21128923372
OD=2/5
FI=59147556
CN=1
FF=

PA;ID=1128923410;IT=P21128923410;OD=5/2;FI=59147560;CN=1;FF=;
PA
ID=1128923410
IT=P21128923410
OD=5/2
FI=59147560
CN=1
FF=

PA;ID=1128923444;IT=P21128923444;OD=15/8;FI=59147562;CN=1;FF=;
PA
ID=1128923444
IT=P21128923444
OD=15/8
FI=59147562
CN=1
FF=

PA;ID=1128923477;IT=P21128923477;OD=8/11;FI=59147565;CN=1;FF=;
PA
ID=1128923477
IT=P21128923477
OD=8/11
FI=59147565
CN=1
FF=

MA;ID=C359147514;IT=C34059147514;CN=1;SY=CBJ;PY=b;NA=X;
MA
ID=C359147514
IT=C34059147514
CN=1
SY=CBJ
PY=b
NA=X

PA;ID=1128922677;IT=P31128922677;OD=9/4;FI=59147514;CN=1;FF=;
PA
ID=1128922677
IT=P31128922677
OD=9/4
FI=59147514
CN=1
FF=

PA;ID=1128922711;IT=P31128922711;OD=23/10;FI=59147516;CN=1;FF=;
PA
ID=1128922711
IT=P31128922711
OD=23/10
FI=59147516
CN=1
FF=

PA;ID=1128922750;IT=P31128922750;OD=5/1;FI=59147518;CN=1;FF=;
PA
ID=1128922750
IT=P31128922750
OD=5/1
FI=59147518
CN=1
FF=

PA;ID=1128922789;IT=P31128922789;OD=5/2;FI=59147520;CN=1;FF=;
PA
ID=1128922789
IT=P31128922789
OD=5/2
FI=59147520
CN=1
FF=

PA;ID=1128922817;IT=P31128922817;OD=6/1;FI=59147522;CN=1;FF=;
PA
ID=1128922817
IT=P31128922817
OD=6/1
FI=59147522
CN=1
FF=

PA;ID=1128922844;IT=P31128922844;OD=7/2;FI=59147524;CN=1;FF=;
PA
ID=1128922844
IT=P31128922844
OD=7/2
FI=59147524
CN=1
FF=

PA;ID=1128922883;IT=P31128922883;OD=5/1;FI=59147526;CN=1;FF=;
PA
ID=1128922883
IT=P31128922883
OD=5/1
FI=59147526
CN=1
FF=

PA;ID=1128922945;IT=P31128922945;OD=23/10;FI=59147529;CN=1;FF=;
PA
ID=1128922945
IT=P31128922945
OD=23/10
FI=59147529
CN=1
FF=

PA;ID=1128923011;IT=P31128923011;OD=13/5;FI=59147533;CN=1;FF=;
PA
ID=1128923011
IT=P31128923011
OD=13/5
FI=59147533
CN=1
FF=

PA;ID=1128923048;IT=P31128923048;OD=23/10;FI=59147536;CN=1;FF=;
PA
ID=1128923048
IT=P31128923048
OD=23/10
FI=59147536
CN=1
FF=

PA;ID=1128923126;IT=P31128923126;OD=12/5;FI=59147540;CN=1;FF=;
PA
ID=1128923126
IT=P31128923126
OD=12/5
FI=59147540
CN=1
FF=

PA;ID=1128923177;IT=P31128923177;OD=13/5;FI=59147542;CN=1;FF=;
PA
ID=1128923177
IT=P31128923177
OD=13/5
FI=59147542
CN=1
FF=

PA;ID=1128923203;IT=P31128923203;OD=11/5;FI=59147545;CN=1;FF=;
PA
ID=1128923203
IT=P31128923203
OD=11/5
FI=59147545
CN=1
FF=

PA;ID=1128923244;IT=P31128923244;OD=21/10;FI=59147549;CN=1;FF=;
PA
ID=1128923244
IT=P31128923244
OD=21/10
FI=59147549
CN=1
FF=

PA;ID=1128923321;IT=P31128923321;OD=14/5;FI=59147552;CN=1;FF=;
PA
ID=1128923321
IT=P31128923321
OD=14/5
FI=59147552
CN=1
FF=

PA;ID=1128923348;IT=P31128923348;OD=13/5;FI=59147554;CN=1;FF=;
PA
ID=1128923348
IT=P31128923348
OD=13/5
FI=59147554
CN=1
FF=

PA;ID=1128923373;IT=P31128923373;OD=15/4;FI=59147556;CN=1;FF=;
PA
ID=1128923373
IT=P31128923373
OD=15/4
FI=59147556
CN=1
FF=

PA;ID=1128923411;IT=P31128923411;OD=23/10;FI=59147560;CN=1;FF=;
PA
ID=1128923411
IT=P31128923411
OD=23/10
FI=59147560
CN=1
FF=

PA;ID=1128923447;IT=P31128923447;OD=11/5;FI=59147562;CN=1;FF=;
PA
ID=1128923447
IT=P31128923447
OD=11/5
FI=59147562
CN=1
FF=

PA;ID=1128923478;IT=P31128923478;OD=12/5;FI=59147565;CN=1;FF=;
PA
ID=1128923478
IT=P31128923478
OD=12/5
FI=59147565
CN=1
FF=

MA;ID=C459147514;IT=C44059147514;CN=1;SY=CBJ;PY=b;NA=2;
MA
ID=C459147514
IT=C44059147514
CN=1
SY=CBJ
PY=b
NA=2

PA;ID=1128922678;IT=P41128922678;OD=13/8;FI=59147514;FF=;
PA
ID=1128922678
IT=P41128922678
OD=13/8
FI=59147514
FF=

PA;ID=1128922712;IT=P41128922712;OD=5/2;FI=59147516;FF=;
PA
ID=1128922712
IT=P41128922712
OD=5/2
FI=59147516
FF=

PA;ID=1128922751;IT=P41128922751;OD=11/1;FI=59147518;FF=;
PA
ID=1128922751
IT=P41128922751
OD=11/1
FI=59147518
FF=

PA;ID=1128922790;IT=P41128922790;OD=3/1;FI=59147520;FF=;
PA
ID=1128922790
IT=P41128922790
OD=3/1
FI=59147520
FF=

PA;ID=1128922818;IT=P41128922818;OD=14/1;FI=59147522;FF=;
PA
ID=1128922818
IT=P41128922818
OD=14/1
FI=59147522
FF=

PA;ID=1128922845;IT=P41128922845;OD=11/2;FI=59147524;FF=;
PA
ID=1128922845
IT=P41128922845
OD=11/2
FI=59147524
FF=

PA;ID=1128922884;IT=P41128922884;OD=11/1;FI=59147526;FF=;
PA
ID=1128922884
IT=P41128922884
OD=11/1
FI=59147526
FF=

PA;ID=1128922946;IT=P41128922946;OD=11/8;FI=59147529;FF=;
PA
ID=1128922946
IT=P41128922946
OD=11/8
FI=59147529
FF=

PA;ID=1128923012;IT=P41128923012;OD=17/20;FI=59147533;FF=;
PA
ID=1128923012
IT=P41128923012
OD=17/20
FI=59147533
FF=

PA;ID=1128923049;IT=P41128923049;OD=7/5;FI=59147536;FF=;
PA
ID=1128923049
IT=P41128923049
OD=7/5
FI=59147536
FF=

PA;ID=1128923128;IT=P41128923128;OD=5/4;FI=59147540;FF=;
PA
ID=1128923128
IT=P41128923128
OD=5/4
FI=59147540
FF=

PA;ID=1128923180;IT=P41128923180;OD=16/5;FI=59147542;FF=;
PA
ID=1128923180
IT=P41128923180
OD=16/5
FI=59147542
FF=

PA;ID=1128923204;IT=P41128923204;OD=5/2;FI=59147545;FF=;
PA
ID=1128923204
IT=P41128923204
OD=5/2
FI=59147545
FF=

PA;ID=1128923246;IT=P41128923246;OD=6/5;FI=59147549;FF=;
PA
ID=1128923246
IT=P41128923246
OD=6/5
FI=59147549
FF=

PA;ID=1128923322;IT=P41128923322;OD=8/13;FI=59147552;FF=;
PA
ID=1128923322
IT=P41128923322
OD=8/13
FI=59147552
FF=

PA;ID=1128923349;IT=P41128923349;OD=15/4;FI=59147554;FF=;
PA
ID=1128923349
IT=P41128923349
OD=15/4
FI=59147554
FF=

PA;ID=1128923374;IT=P41128923374;OD=6/1;FI=59147556;FF=;
PA
ID=1128923374
IT=P41128923374
OD=6/1
FI=59147556
FF=

PA;ID=1128923412;IT=P41128923412;OD=11/10;FI=59147560;FF=;
PA
ID=1128923412
IT=P41128923412
OD=11/10
FI=59147560
FF=

PA;ID=1128923448;IT=P41128923448;OD=6/4;FI=59147562;FF=;
PA
ID=1128923448
IT=P41128923448
OD=6/4
FI=59147562
FF=

PA;ID=1128923479;IT=P41128923479;OD=17/4;FI=59147565;FF=;
PA
ID=1128923479
IT=P41128923479
OD=17/4
FI=59147565
FF=

MA;ID=C559147514;IT=C54059147514;CN=1;SY=CD;PY=cc;NA= ;
MA
ID=C559147514
IT=C54059147514
CN=1
SY=CD
PY=cc
NA= 

PA;ID=1128922676;IT=P51128922676;NA=83;PD=#AC#B1#C1#D8#E59147514#F3#G0#H0#I1#R1#P^13#Q^30029332#;FF=;
PA
ID=1128922676
IT=P51128922676
NA=83
PD=#AC#B1#C1#D8#E59147514#F3#G0#H0#I1#R1#P^13#Q^30029332#
FF=

PA;ID=1128922708;IT=P51128922708;NA=83;PD=#AC#B1#C1#D8#E59147516#F3#G0#H0#I1#R1#P^13#Q^30029332#;FF=;
PA
ID=1128922708
IT=P51128922708
NA=83
PD=#AC#B1#C1#D8#E59147516#F3#G0#H0#I1#R1#P^13#Q^30029332#
FF=

PA;ID=1128922749;IT=P51128922749;NA=83;PD=#AC#B1#C1#D8#E59147518#F3#G0#H0#I1#R1#P^13#Q^30029332#;FF=;
PA
ID=1128922749
IT=P51128922749
NA=83
PD=#AC#B1#C1#D8#E59147518#F3#G0#H0#I1#R1#P^13#Q^30029332#
FF=

PA;ID=1128922787;IT=P51128922787;NA=83;PD=#AC#B1#C1#D8#E59147520#F3#G0#H0#I1#R1#P^13#Q^30029332#;FF=;
PA
ID=1128922787
IT=P51128922787
NA=83
PD=#AC#B1#C1#D8#E59147520#F3#G0#H0#I1#R1#P^13#Q^30029332#
FF=

PA;ID=1128922816;IT=P51128922816;NA=83;PD=#AC#B1#C1#D8#E59147522#F3#G0#H0#I1#R1#P^13#Q^30029332#;FF=;
PA
ID=1128922816
IT=P51128922816
NA=83
PD=#AC#B1#C1#D8#E59147522#F3#G0#H0#I1#R1#P^13#Q^30029332#
FF=

PA;ID=1128922843;IT=P51128922843;NA=83;PD=#AC#B1#C1#D8#E59147524#F3#G0#H0#I1#R1#P^13#Q^30029332#;FF=;
PA
ID=1128922843
IT=P51128922843
NA=83
PD=#AC#B1#C1#D8#E59147524#F3#G0#H0#I1#R1#P^13#Q^30029332#
FF=

PA;ID=1128922882;IT=P51128922882;NA=80;PD=#AC#B1#C1#D8#E59147526#F3#G0#H0#I1#R1#P^13#Q^30029332#;FF=;
PA
ID=1128922882
IT=P51128922882
NA=80
PD=#AC#B1#C1#D8#E59147526#F3#G0#H0#I1#R1#P^13#Q^30029332#
FF=

PA;ID=1128922943;IT=P51128922943;NA=83;PD=#AC#B1#C1#D8#E59147529#F3#G0#H0#I1#R1#P^13#Q^30029332#;FF=;
PA
ID=1128922943
IT=P51128922943
NA=83
PD=#AC#B1#C1#D8#E59147529#F3#G0#H0#I1#R1#P^13#Q^30029332#
FF=

PA;ID=1128923010;IT=P51128923010;NA=83;PD=#AC#B1#C1#D8#E59147533#F3#G0#H0#I1#R1#P^13#Q^30029332#;FF=;
PA
ID=1128923010
IT=P51128923010
NA=83
PD=#AC#B1#C1#D8#E59147533#F3#G0#H0#I1#R1#P^13#Q^30029332#
FF=

PA;ID=1128923047;IT=P51128923047;NA=83;PD=#AC#B1#C1#D8#E59147536#F3#G0#H0#I1#R1#P^13#Q^30029332#;FF=;
PA
ID=1128923047
IT=P51128923047
NA=83
PD=#AC#B1#C1#D8#E59147536#F3#G0#H0#I1#R1#P^13#Q^30029332#
FF=

PA;ID=1128923122;IT=P51128923122;NA=74;PD=#AC#B1#C1#D8#E59147540#F3#G0#H0#I1#R1#P^13#Q^30029332#;FF=;
PA
ID=1128923122
IT=P51128923122
NA=74
PD=#AC#B1#C1#D8#E59147540#F3#G0#H0#I1#R1#P^13#Q^30029332#
FF=

PA;ID=1128923172;IT=P51128923172;NA=74;PD=#AC#B1#C1#D8#E59147542#F3#G0#H0#I1#R1#P^13#Q^30029332#;FF=;
PA
ID=1128923172
IT=P51128923172
NA=74
PD=#AC#B1#C1#D8#E59147542#F3#G0#H0#I1#R1#P^13#Q^30029332#
FF=

PA;ID=1128923202;IT=P51128923202;NA=74;PD=#AC#B1#C1#D8#E59147545#F3#G0#H0#I1#R1#P^13#Q^30029332#;FF=;
PA
ID=1128923202
IT=P51128923202
NA=74
PD=#AC#B1#C1#D8#E59147545#F3#G0#H0#I1#R1#P^13#Q^30029332#
FF=

PA;ID=1128923243;IT=P51128923243;NA=74;PD=#AC#B1#C1#D8#E59147549#F3#G0#H0#I1#R1#P^13#Q^30029332#;FF=;
PA
ID=1128923243
IT=P51128923243
NA=74
PD=#AC#B1#C1#D8#E59147549#F3#G0#H0#I1#R1#P^13#Q^30029332#
FF=

PA;ID=1128923318;IT=P51128923318;NA=74;PD=#AC#B1#C1#D8#E59147552#F3#G0#H0#I1#R1#P^13#Q^30029332#;FF=;
PA
ID=1128923318
IT=P51128923318
NA=74
PD=#AC#B1#C1#D8#E59147552#F3#G0#H0#I1#R1#P^13#Q^30029332#
FF=

PA;ID=1128923347;IT=P51128923347;NA=74;PD=#AC#B1#C1#D8#E59147554#F3#G0#H0#I1#R1#P^13#Q^30029332#;FF=;
PA
ID=1128923347
IT=P51128923347
NA=74
PD=#AC#B1#C1#D8#E59147554#F3#G0#H0#I1#R1#P^13#Q^30029332#
FF=

PA;ID=1128923372;IT=P51128923372;NA=74;PD=#AC#B1#C1#D8#E59147556#F3#G0#H0#I1#R1#P^13#Q^30029332#;FF=;
PA
ID=1128923372
IT=P51128923372
NA=74
PD=#AC#B1#C1#D8#E59147556#F3#G0#H0#I1#R1#P^13#Q^30029332#
FF=

PA;ID=1128923410;IT=P51128923410;NA=74;PD=#AC#B1#C1#D8#E59147560#F3#G0#H0#I1#R1#P^13#Q^30029332#;FF=;
PA
ID=1128923410
IT=P51128923410
NA=74
PD=#AC#B1#C1#D8#E59147560#F3#G0#H0#I1#R1#P^13#Q^30029332#
FF=

PA;ID=1128923444;IT=P51128923444;NA=74;PD=#AC#B1#C1#D8#E59147562#F3#G0#H0#I1#R1#P^13#Q^30029332#;FF=;
PA
ID=1128923444
IT=P51128923444
NA=74
PD=#AC#B1#C1#D8#E59147562#F3#G0#H0#I1#R1#P^13#Q^30029332#
FF=

PA;ID=1128923477;IT=P51128923477;NA=74;PD=#AC#B1#C1#D8#E59147565#F3#G0#H0#I1#R1#P^13#Q^30029332#;FF=;
PA
ID=1128923477
IT=P51128923477
NA=74
PD=#AC#B1#C1#D8#E59147565#F3#G0#H0#I1#R1#P^13#Q^30029332#
FF=

MG;ID=MG1;IT=MG1;NA=Mercati correlati;DO=1;SY=ca;FF=;
MG
ID=MG1
IT=MG1
NA=Mercati correlati
DO=1
SY=ca
FF=

MA;ID=RMC1;IT=RMC1;CN=3;SY=CKA;PY=cka;
MA
ID=RMC1
IT=RMC1
CN=3
SY=CKA
PY=cka

PA;ID=29687240;IT=PA29687240;NA=Vincente manifestazione;PD=#AC#B1#C172#D1#E29687240#F2#F^1#R1#;FF=;
PA
ID=29687240
IT=PA29687240
NA=Vincente manifestazione
PD=#AC#B1#C172#D1#E29687240#F2#F^1#R1#
FF=

PA;ID=30074786;IT=PA30074786;NA=Senza Juventus;PD=#AC#B1#C172#D1#E30074786#F2#F^1#R1#;FF=;
PA
ID=30074786
IT=PA30074786
NA=Senza Juventus
PD=#AC#B1#C172#D1#E30074786#F2#F^1#R1#
FF=

PA;ID=30083664;IT=PA30083664;NA=Miglior marcatore;PD=#AC#B1#C172#D1#E30083664#F2#F^1#R1#;FF=;
PA
ID=30083664
IT=PA30083664
NA=Miglior marcatore
PD=#AC#B1#C172#D1#E30083664#F2#F^1#R1#
FF=

PA;ID=30145814;IT=PA30145814;NA=Retrocessione - Sì/No;PD=#AC#B1#C172#D1#E30145814#F2#F^1#R1#;FF=;
PA
ID=30145814
IT=PA30145814
NA=Retrocessione - Sì/No
PD=#AC#B1#C172#D1#E30145814#F2#F^1#R1#
FF=

MG;ID=SLG;NA=Classifica campionato;DO=1;SY=csb;LP=1;PD=#AC#B1#C1#D13#E30029332#F2#R1#W^3;
MG
ID=SLG
NA=Classifica campionato
DO=1
SY=csb
LP=1
PD=#AC#B1#C1#D13#E30029332#F2#R1#W^3

MA;CN=1;SY=CKE;PY=ckb;NA=G,V,N,P,GF,+/-,Pt;
MA
CN=1
SY=CKE
PY=ckb
NA=G,V,N,P,GF,+/-,Pt

PA;ID=1;NA=1,Juventus,9,7,0,2,17,11,21;PD=#AC#B1#K^2#L^1081#R^392;
PA
ID=1
NA=1,Juventus,9,7,0,2,17,11,21
PD=#AC#B1#K^2#L^1081#R^392

PA;ID=2;NA=2,Roma,9,6,1,2,23,12,19;PD=#AC#B1#K^2#L^1081#R^391;
PA
ID=2
NA=2,Roma,9,6,1,2,23,12,19
PD=#AC#B1#K^2#L^1081#R^391

PA;ID=3;NA=3,Milan,9,6,1,2,16,5,19;EX=1;PD=#AC#B1#K^2#L^1081#R^400;
PA
ID=3
NA=3,Milan,9,6,1,2,16,5,19
EX=1
PD=#AC#B1#K^2#L^1081#R^400

PA;ID=4;NA=4,Napoli,9,5,2,2,17,7,17;EX=1;PD=#AC#B1#K^2#L^1081#R^7193;
PA
ID=4
NA=4,Napoli,9,5,2,2,17,7,17
EX=1
PD=#AC#B1#K^2#L^1081#R^7193

PA;ID=5;NA=5,Torino,9,4,3,2,19,8,15;EX=1;PD=#AC#B1#K^2#L^1081#R^423;
PA
ID=5
NA=5,Torino,9,4,3,2,19,8,15
EX=1
PD=#AC#B1#K^2#L^1081#R^423

PA;ID=6;NA=6,Lazio,9,4,3,2,16,6,15;EX=1;PD=#AC#B1#K^2#L^1081#R^142;
PA
ID=6
NA=6,Lazio,9,4,3,2,16,6,15
EX=1
PD=#AC#B1#K^2#L^1081#R^142

PA;ID=7;NA=7,Chievo,9,4,2,3,10,1,14;PD=#AC#B1#K^2#L^1081#R^434;
PA
ID=7
NA=7,Chievo,9,4,2,3,10,1,14
PD=#AC#B1#K^2#L^1081#R^434

PA;ID=8;NA=8,Atalanta,9,4,1,4,12,-1,13;PD=#AC#B1#K^2#L^1081#R^396;
PA
ID=8
NA=8,Atalanta,9,4,1,4,12,-1,13
PD=#AC#B1#K^2#L^1081#R^396

PA;ID=9;NA=9,Sassuolo,9,4,1,4,12,-2,13;PD=#AC#B1#K^2#L^1081#R^8628;
PA
ID=9
NA=9,Sassuolo,9,4,1,4,12,-2,13
PD=#AC#B1#K^2#L^1081#R^8628

PA;ID=10;NA=10,Cagliari,9,4,1,4,16,-3,13;PD=#AC#B1#K^2#L^1081#R^7454;
PA
ID=10
NA=10,Cagliari,9,4,1,4,16,-3,13
PD=#AC#B1#K^2#L^1081#R^7454

PA;ID=11;NA=11,Fiorentina,8,3,3,2,11,2,12;PD=#AC#B1#K^2#L^1081#R^398;
PA
ID=11
NA=11,Fiorentina,8,3,3,2,11,2,12
PD=#AC#B1#K^2#L^1081#R^398

PA;ID=12;NA=12,Genoa,8,3,3,2,9,2,12;PD=#AC#B1#K^2#L^1081#R^7391;
PA
ID=12
NA=12,Genoa,8,3,3,2,9,2,12
PD=#AC#B1#K^2#L^1081#R^7391

PA;ID=13;NA=13,Bologna,9,3,3,3,10,-3,12;PD=#AC#B1#K^2#L^1081#R^402;
PA
ID=13
NA=13,Bologna,9,3,3,3,10,-3,12
PD=#AC#B1#K^2#L^1081#R^402

PA;ID=14;NA=14,Inter,9,3,2,4,11,-1,11;PD=#AC#B1#K^2#L^1081#R^363;
PA
ID=14
NA=14,Inter,9,3,2,4,11,-1,11
PD=#AC#B1#K^2#L^1081#R^363

PA;ID=15;NA=15,Sampdoria,9,3,2,4,10,-2,11;PD=#AC#B1#K^2#L^1081#R^7361;
PA
ID=15
NA=15,Sampdoria,9,3,2,4,10,-2,11
PD=#AC#B1#K^2#L^1081#R^7361

PA;ID=16;NA=16,Udinese,9,3,1,5,10,-5,10;PD=#AC#B1#K^2#L^1081#R^393;
PA
ID=16
NA=16,Udinese,9,3,1,5,10,-5,10
PD=#AC#B1#K^2#L^1081#R^393

PA;ID=17;NA=17,Pescara,9,1,4,4,9,-5,7;PD=#AC#B1#K^2#L^1081#R^819;
PA
ID=17
NA=17,Pescara,9,1,4,4,9,-5,7
PD=#AC#B1#K^2#L^1081#R^819

PA;ID=18;NA=18,Empoli,9,1,3,5,2,-9,6;EX=1;PD=#AC#B1#K^2#L^1081#R^7363;
PA
ID=18
NA=18,Empoli,9,1,3,5,2,-9,6
EX=1
PD=#AC#B1#K^2#L^1081#R^7363

PA;ID=19;NA=19,Palermo,9,1,3,5,6,-10,6;PD=#AC#B1#K^2#L^1081#R^7467;
PA
ID=19
NA=19,Palermo,9,1,3,5,6,-10,6
PD=#AC#B1#K^2#L^1081#R^7467

PA;ID=20;NA=20,Crotone,9,0,1,8,7,-13,1;PD=#AC#B1#K^2#L^1081#R^7490;
PA
ID=20
NA=20,Crotone,9,0,1,8,7,-13,1
PD=#AC#B1#K^2#L^1081#R^7490

MA;CN=1;SY=CKC;PY=b;NA=Vincente;
MA
CN=1
SY=CKC
PY=b
NA=Vincente

PA;ID=1029611439;OD=2/7;FI=56909580;
PA
ID=1029611439
OD=2/7
FI=56909580

PA;ID=1029611441;OD=7/1;FI=56909580;
PA
ID=1029611441
OD=7/1
FI=56909580

PA;ID=1029611448;OD=20/1;FI=56909580;
PA
ID=1029611448
OD=20/1
FI=56909580

PA;ID=1029611440;OD=8/1;FI=56909580;
PA
ID=1029611440
OD=8/1
FI=56909580

PA;ID=1029611463;OD=300/1;FI=56909580;
PA
ID=1029611463
OD=300/1
FI=56909580

PA;ID=1029611453;OD=200/1;FI=56909580;
PA
ID=1029611453
OD=200/1
FI=56909580

PA;ID=1029611454;OD=750/1;FI=56909580;
PA
ID=1029611454
OD=750/1
FI=56909580

PA;ID=1029611466;OD=500/1;FI=56909580;
PA
ID=1029611466
OD=500/1
FI=56909580

PA;ID=1029611445;OD=500/1;FI=56909580;
PA
ID=1029611445
OD=500/1
FI=56909580

PA;ID=1029611503;OD=1500/1;FI=56909580;
PA
ID=1029611503
OD=1500/1
FI=56909580

PA;ID=1029611443;OD=100/1;FI=56909580;
PA
ID=1029611443
OD=100/1
FI=56909580

PA;ID=1029611458;OD=500/1;FI=56909580;
PA
ID=1029611458
OD=500/1
FI=56909580

PA;ID=1029611474;OD=1500/1;FI=56909580;
PA
ID=1029611474
OD=1500/1
FI=56909580

PA;ID=1029611442;OD=50/1;FI=56909580;
PA
ID=1029611442
OD=50/1
FI=56909580

PA;ID=1029611495;OD=1000/1;FI=56909580;
PA
ID=1029611495
OD=1000/1
FI=56909580

PA;ID=1029611499;OD=1000/1;FI=56909580;
PA
ID=1029611499
OD=1000/1
FI=56909580

PA;ID=1029611502;OD=4500/1;FI=56909580;
PA
ID=1029611502
OD=4500/1
FI=56909580

PA;ID=1029611455;OD=2000/1;FI=56909580;
PA
ID=1029611455
OD=2000/1
FI=56909580

PA;ID=1029611498;OD=4500/1;FI=56909580;
PA
ID=1029611498
OD=4500/1
FI=56909580

PA;ID=1029611505;OD=4500/1;FI=56909580;
PA
ID=1029611505
OD=4500/1
FI=56909580



